/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20230628 (32-bit version)
 * Copyright (c) 2000 - 2023 Intel Corporation
 * 
 * Disassembly of XSDT.aml
 *
 * ACPI Data Table [XSDT]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue (in hex)
 */

[000h 0000 004h]                   Signature : "XSDT"    [Extended System Description Table]
[004h 0004 004h]                Table Length : 00000104
[008h 0008 001h]                    Revision : 01
[009h 0009 001h]                    Checksum : 6D
[00Ah 0010 006h]                      Oem ID : "_ASUS_"
[010h 0016 008h]                Oem Table ID : "Notebook"
[018h 0024 004h]                Oem Revision : 01072009
[01Ch 0028 004h]             Asl Compiler ID : "AMI "
[020h 0032 004h]       Asl Compiler Revision : 01000013

[024h 0036 008h]       ACPI Table Address   0 : 0000000072078000
[02Ch 0044 008h]       ACPI Table Address   1 : 0000000072079000
[034h 0052 008h]       ACPI Table Address   2 : 0000000072016000
[03Ch 0060 008h]       ACPI Table Address   3 : 0000000072015000
[044h 0068 008h]       ACPI Table Address   4 : 0000000072014000
[04Ch 0076 008h]       ACPI Table Address   5 : 000000007200F000
[054h 0084 008h]       ACPI Table Address   6 : 000000007200C000
[05Ch 0092 008h]       ACPI Table Address   7 : 0000000072008000
[064h 0100 008h]       ACPI Table Address   8 : 0000000072007000
[06Ch 0108 008h]       ACPI Table Address   9 : 0000000072006000
[074h 0116 008h]       ACPI Table Address  10 : 0000000071FFF000
[07Ch 0124 008h]       ACPI Table Address  11 : 0000000071FFE000
[084h 0132 008h]       ACPI Table Address  12 : 0000000071FFD000
[08Ch 0140 008h]       ACPI Table Address  13 : 0000000071FFB000
[094h 0148 008h]       ACPI Table Address  14 : 0000000071FFA000
[09Ch 0156 008h]       ACPI Table Address  15 : 0000000071FF9000
[0A4h 0164 008h]       ACPI Table Address  16 : 0000000071FF8000
[0ACh 0172 008h]       ACPI Table Address  17 : 0000000071FF7000
[0B4h 0180 008h]       ACPI Table Address  18 : 0000000071FF6000
[0BCh 0188 008h]       ACPI Table Address  19 : 0000000071FF5000
[0C4h 0196 008h]       ACPI Table Address  20 : 0000000071FF4000
[0CCh 0204 008h]       ACPI Table Address  21 : 0000000071FF3000
[0D4h 0212 008h]       ACPI Table Address  22 : 00000000720E1000
[0DCh 0220 008h]       ACPI Table Address  23 : 00000000720E0000
[0E4h 0228 008h]       ACPI Table Address  24 : 0000000071FF2000
[0ECh 0236 008h]       ACPI Table Address  25 : 0000000071FEF000
[0F4h 0244 008h]       ACPI Table Address  26 : 0000000071FEE000
[0FCh 0252 008h]       ACPI Table Address  27 : 0000000071FFC000

Raw Table Data: Length 260 (0x104)

    0000: 58 53 44 54 04 01 00 00 01 6D 5F 41 53 55 53 5F  // XSDT.....m_ASUS_
    0010: 4E 6F 74 65 62 6F 6F 6B 09 20 07 01 41 4D 49 20  // Notebook. ..AMI 
    0020: 13 00 00 01 00 80 07 72 00 00 00 00 00 90 07 72  // .......r.......r
    0030: 00 00 00 00 00 60 01 72 00 00 00 00 00 50 01 72  // .....`.r.....P.r
    0040: 00 00 00 00 00 40 01 72 00 00 00 00 00 F0 00 72  // .....@.r.......r
    0050: 00 00 00 00 00 C0 00 72 00 00 00 00 00 80 00 72  // .......r.......r
    0060: 00 00 00 00 00 70 00 72 00 00 00 00 00 60 00 72  // .....p.r.....`.r
    0070: 00 00 00 00 00 F0 FF 71 00 00 00 00 00 E0 FF 71  // .......q.......q
    0080: 00 00 00 00 00 D0 FF 71 00 00 00 00 00 B0 FF 71  // .......q.......q
    0090: 00 00 00 00 00 A0 FF 71 00 00 00 00 00 90 FF 71  // .......q.......q
    00A0: 00 00 00 00 00 80 FF 71 00 00 00 00 00 70 FF 71  // .......q.....p.q
    00B0: 00 00 00 00 00 60 FF 71 00 00 00 00 00 50 FF 71  // .....`.q.....P.q
    00C0: 00 00 00 00 00 40 FF 71 00 00 00 00 00 30 FF 71  // .....@.q.....0.q
    00D0: 00 00 00 00 00 10 0E 72 00 00 00 00 00 00 0E 72  // .......r.......r
    00E0: 00 00 00 00 00 20 FF 71 00 00 00 00 00 F0 FE 71  // ..... .q.......q
    00F0: 00 00 00 00 00 E0 FE 71 00 00 00 00 00 C0 FF 71  // .......q.......q
    0100: 00 00 00 00                                      // ....
